BAD_WORDS_API_KEY=PtYERikdCd9KCh5xExEybCrtBX9825vT
PASETO_KEY="RANDOM WORDS WINTER MACINTOSH PC"
PORT=8080
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=rustwebdev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432